PORT=8000
DATABASE_URL = mongodb+srv://vivektitan3:FVfmb93c4mmxx8l3@cluster0.9nc6f34.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN = *
JWT_SECRET = letSlqKyJt/UdMrypxW9btuSwnluCuD4Nq2y0jJt+yo=

